<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inno.game.client.controllers.MainController">
   <children>
      <Button fx:id="hiButton" layoutX="512.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Нажми меня" />
      <Label fx:id="messageLabel" layoutX="515.0" layoutY="51.0" text="Ждем..." />
      <TextField fx:id="nameTextField" layoutX="569.0" layoutY="47.0" prefHeight="25.0" prefWidth="141.0" promptText="Ваше имя..." />
      <Separator layoutX="509.0" layoutY="10.0" orientation="VERTICAL" prefHeight="470.0" prefWidth="5.0" />
      <Label layoutX="517.0" layoutY="150.0" text="Ваше здоровье:" />
      <Label layoutX="516.0" layoutY="120.0" text="Здоровье врага:" />
      <Label fx:id="hpEnemy" layoutX="629.0" layoutY="116.0" text="100">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="hpPlayer" layoutX="629.0" layoutY="146.0" text="100">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ImageView fx:id="player" fitHeight="65.0" fitWidth="65.0" layoutX="234.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/player.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enemy" fitHeight="65.0" fitWidth="65.0" layoutX="234.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/enemy.png" />
         </image>
      </ImageView>
      <ImageView blendMode="MULTIPLY" disable="true" fitHeight="528.0" fitWidth="503.0" layoutX="3.0" layoutY="1.0" nodeOrientation="INHERIT" pickOnBounds="true" smooth="false">
         <image>
         <Image url="/images/field.png" />
         </image>
      </ImageView>
      <ImageView fx:id="endGame" fitHeight="528.0" fitWidth="503.0" layoutX="3.0" layoutY="1.0" nodeOrientation="INHERIT" pickOnBounds="true" visible="false">
         <image>
            <Image url="/images/end.png" />
         </image>
      </ImageView>
      <Button fx:id="exit" layoutX="629.0" layoutY="14.0" mnemonicParsing="false" text="Выход" visible="false" />
      <ImageView fitHeight="265.0" fitWidth="223.0" layoutX="516.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/tits.png" />
         </image>
      </ImageView>
      <Label fx:id="result" layoutX="519.0" layoutY="184.0" prefHeight="57.0" prefWidth="205.0" visible="false">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="IPAddress" layoutX="516.0" layoutY="80.0" prefHeight="25.0" prefWidth="124.0" promptText="IPAddress server" />
      <Button fx:id="connection" layoutX="642.0" layoutY="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="присоединиться" />
   </children>
</AnchorPane>
